{
	"schemaVersion": 1,
	"id": "bedfight",
	"version": "${version}",
	"name": "Bed Fight",
	"description": "Bed Fight - minigame 1v1 e 2v2.",
	"authors": [
		"Tavares"
	],
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"br.com.tavares.bedfight.BedFight"
		]
	},
	"mixins": [
		"bedfight.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
